## This is data from having run the RF classifier x times

### Worst performing classes: ('class', correct match percentage)
---- 80.719529 overall precision
[('Apple Red 3', 0.3472222222222222),
('Apple Red 1', 0.3719512195121951),
('Pear Abate', 0.39156626506024095),
('Nectarine', 0.4024390243902439),
('Plum', 0.46357615894039733),
('Pomegranate', 0.5121951219512195),
('Apple Red 2', 0.524390243902439),
('Pear Monster', 0.6024096385542169),
('Kiwi', 0.6089743589743589),
('Pear', 0.6341463414634146)]
------ 80.915952 overall precision
[('Nectarine', 0.27439024390243905),
('Apple Red 3', 0.3819444444444444),
('Plum', 0.46357615894039733),
('Apple Red 1', 0.4817073170731707),
('Banana Red', 0.5240963855421686),
('Pear', 0.5609756097560976),
('Apple Golden 1', 0.6036585365853658),
('Peach', 0.6219512195121951),
('Pear Monster', 0.6325301204819277),
('Apricot', 0.6402439024390244)]
------- 79.034426 overall precision
[('Nectarine', 0.23170731707317074),
('Apple Red 3', 0.2361111111111111),
('Banana Red', 0.4397590361445783),
('Apple Red 1', 0.4451219512195122),
('Pear Abate', 0.536144578313253),
('Carambula', 0.5421686746987951),
('Plum', 0.5496688741721855),
('Peach Flat', 0.5670731707317073),
('Pomegranate', 0.573170731707317),
('Pear Monster', 0.5903614457831325)]

### Most common mismatches: ('correct class', 'class predicted', percentage of prediction of correct class)
----------
[('Pear Abate', 'Dates', 0.3674698795180723),
('Apple Red 2', 'Apple Braeburn', 0.3353658536585366),
('Plum', 'Cherry', 0.31125827814569534),
('Carambula', 'Pear Williams', 0.21686746987951808),
('Pepino', 'Litchi', 0.1927710843373494),
('Papaya', 'Avocado', 0.17682926829268292),
('Apple Red 3', 'Apple Red 2', 0.1736111111111111),
('Apple Red 3', 'Peach', 0.16666666666666666),
('Pear', 'Apple Golden 3', 0.16463414634146342),
('Banana', 'Dates', 0.16265060240963855),
('Apple Granny Smith', 'Apple Golden 3', 0.15853658536585366),
('Apple Red 1', 'Grape Pink', 0.1524390243902439),
('Banana Red', 'Banana', 0.15060240963855423),
('Pitahaya Red', 'Peach Flat', 0.15060240963855423),
('Nectarine', 'Apple Red Yellow', 0.14634146341463414),
('Kumquats', 'Carambula', 0.13855421686746988),
('Pomegranate', 'Apple Red 2', 0.13414634146341464),
('Grape Pink', 'Apple Red 1', 0.13414634146341464),
('Pear Monster', 'Carambula', 0.13253012048192772),
('Pear Abate', 'Banana', 0.12650602409638553)]
------------
[('Plum', 'Cherry', 0.3509933774834437),
('Apple Golden 1', 'Apple Golden 3', 0.3170731707317073),
('Banana Red', 'Banana', 0.28313253012048195),
('Pear', 'Apple Golden 3', 0.21951219512195122),
('Nectarine', 'Apple Red Yellow', 0.21951219512195122),
('Pitahaya Red', 'Salak', 0.21686746987951808),
('Banana', 'Pear Abate', 0.18674698795180722),
('Apple Red 3', 'Apple Braeburn', 0.1736111111111111),
('Apple Red 2', 'Apple Braeburn', 0.17073170731707318),
('Pear Monster', 'Carambula', 0.1566265060240964),
('Apple Red 1', 'Grape Pink', 0.14634146341463414),
('Nectarine', 'Mandarine', 0.1402439024390244),
('Apple Red Yellow', 'Peach', 0.12804878048780488),
('Pepino', 'Apple Golden 2', 0.12650602409638553),
('Mandarine', 'Apricot', 0.12650602409638553),
('Apple Golden 3', 'Apple Braeburn', 0.11801242236024845),
('Apple Red 1', 'Apple Braeburn', 0.11585365853658537),
('Kiwi', 'Cocos', 0.11538461538461539),
('Pear Williams', 'Pear Monster', 0.1144578313253012),
('Apple Granny Smith', 'Apple Golden 3', 0.10975609756097561)]
-------------
[('Banana Red', 'Banana', 0.3674698795180723),
('Pear Abate', 'Dates', 0.3313253012048193),
('Apple Red 3', 'Peach', 0.2986111111111111),
('Nectarine', 'Apricot', 0.2073170731707317),
('Apple Red Yellow', 'Peach', 0.18902439024390244),
('Plum', 'Cherry', 0.17218543046357615),
('Apple Red 1', 'Grape Pink', 0.16463414634146342),
('Pear Monster', 'Granadilla', 0.16265060240963855),
('Kiwi', 'Grape Pink', 0.15384615384615385),
('Apple Braeburn', 'Apple Golden 3', 0.14634146341463414),
('Pitahaya Red', 'Salak', 0.14457831325301204),
('Apple Red 3', 'Nectarine', 0.1388888888888889),
('Pear', 'Apple Golden 3', 0.13414634146341464),
('Nectarine', 'Peach', 0.13414634146341464),
('Apple Golden 3', 'Apple Golden 1', 0.13043478260869565),
('Nectarine', 'Grape Pink', 0.12804878048780488),
('Apple Golden 1', 'Apple Golden 2', 0.12804878048780488),
('Pomegranate', 'Nectarine', 0.12195121951219512),
('Apple Red 3', 'Apple Braeburn', 0.11805555555555555),
('Apple Granny Smith', 'Apple Golden 3', 0.11585365853658537)